<?php

// lang/en/messages.php

return [
    'yes' => 'Yes',
    'no' => 'No',
    'animal' => 'Animal',
    'animals' => 'Animals',
    'my_animals' => 'My Animals',
    'general_info' => 'General Info',
    'publish_info' => 'Publish Info',
    'medical_social_info' => 'Medical & Social Info',
    'media' => 'Photos & Videos',
    'name' => 'Name',
    'type' => 'Type',
    'approved' => 'Apprtoved',
    'description' => 'Description',
    'current_location' => 'Current Location',
    'original_location' => 'Orgin',
    'gender' => 'Gender',
    'size' => 'Size',
    'breed' => 'Breed',
    'status' => 'Status',
    'age' => 'Age',
    'sterilized' => 'Sterilized',
    'chipped' => 'Chipped',
    'passport' => 'Passport',
    'vaccine' => 'Vaccination',
    'rabies' => 'Rabiës',
    'medicins' => 'Nedicins',
    'special_food' => 'Special Food',
    'behaviour_problem' => 'Behavioural Problem',
    'kids_friendly_6y' => 'Kids Friendly 6 year',
    'kids_friendly_14y' => 'Kids Friendly 14 jaar',
    'cat_friendly' => 'Cat Friendly',
    'dog_friendly' => 'Dog Friendly',
    'well_behaved' => 'Well behaved',
    'playful' => 'Playful',
    'vaccinated' => 'Vaccinated',
    'everybody_friendly' => 'Friendly with everybody',
    'affectionate' => 'Affectionate',
    'needs_garden' => 'Needs garden',
    'potty_trained' => 'Potty trained',
    'car_friendly' => 'Car friendly',
    'home_alone'    => 'Can stay home alone',
    'knows_command' => 'Knows commands',
    'experience_required'   => 'Experience required',
    'environment' => 'Describe the ideal environment for this animal (e.g garden, quiet, no kids, other animals...)',
    'featured' => 'Featured',
    'unfeatured' => 'Not Featured',
    'published' => 'Published',
    'not_published' => 'Not Published',
    'photo_featured' => 'Primary photo (max 1 photo | only jpg, jpeg, png extension)',
    'photos_additional' => 'Additional photos (max 20 photo\'s | only jpg, jpeg, png extension)',
    'videos' => 'Videos (max 4 videos | max 50MB |  only mp4 )',
    'youtube_links' => 'Youtube Links',
    'youtube_link' => 'Youtube Link',
    'photo_title' => 'Photos',
    'video_title' => 'Videos',
    'photo' => 'Photos',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'published_from' => 'Published from',
    'published_to' => 'Published to',
    'approval_state' => 'Approval State',
    'favorite'  => 'Favorite',
    'favorites' => 'Favorites',
    'my_favorites' => 'My Favorites',
    'publication_state' => 'Publication State',
    'stays_at' => 'Stays at',
    'shelter_name' => 'Organization Name',
    'needs_movement' => 'Needs movement',

];
